absl-py==2.0.0
aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.6.2
appdata==2.1.2
appnope==0.1.3
arch==6.2.0
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.2
asyncer==0.0.2
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.12.2
cachelib==0.9.0
cachetools==5.3.2
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colored==1.4.3
coloredlogs==15.0.1
comm==0.1.2
contourpy==1.1.1
cssselect2==0.7.0
cycler==0.12.1
Cython==3.0.4
debugpy==1.6.6
decorator==5.1.1
distlib==0.3.7
exceptiongroup==1.1.3
executing==1.2.0
fastapi==0.95.0
filelock==3.12.4
filetype==1.2.0
Flask==2.2.3
Flask-Caching==2.0.2
Flask-WTF==1.1.1
flatbuffers==23.5.26
fonttools==4.43.1
frozenlist==1.3.3
gast==0.5.4
google-auth==2.23.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.59.0
gunicorn==20.1.0
h11==0.14.0
h5py==3.10.0
humanfriendly==10.0
idna==3.4
ImageHash==4.3.1
imageio==2.27.0
importlib-metadata==6.0.0
importlib-resources==6.1.0
install==1.3.5
ipykernel==6.21.3
ipython==8.11.0
itsdangerous==2.1.2
iZettle==0.3.5
jedi==0.18.2
Jinja2==3.1.2
joblib==1.3.2
jupyter_client==8.0.3
jupyter_core==5.3.0
keras==2.14.0
kiwisolver==1.4.5
libclang==16.0.6
llvmlite==0.39.1
lxml==4.9.2
Markdown==3.5
MarkupSafe==2.1.2
matplotlib==3.8.0
matplotlib-inline==0.1.6
ml-dtypes==0.2.0
mpmath==1.3.0
multidict==6.0.4
nest-asyncio==1.5.6
networkx==3.1
numba==0.56.4
numpy==1.23.5
oauthlib==3.2.2
onnxruntime==1.14.1
opencv-python-headless==4.7.0.72
opt-einsum==3.3.0
outcome==1.2.0
packaging==23.0
pandas==2.0.1
parso==0.8.3
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.11.0
pmdarima==2.0.4
pooch==1.7.0
prompt-toolkit==3.0.38
protobuf==4.22.1
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyactiveresource==2.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydantic==1.10.7
Pygments==2.14.0
PyJWT==2.6.0
PyMatting==1.1.8
pyparsing==3.1.1
PyPDF2==3.0.1
PySocks==1.7.1
python-barcode==0.14.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.6
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==25.0.1
rembg==2.0.32
reportlab==3.6.12
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.3.2
scipy==1.10.1
selenium==4.11.2
ShopifyAPI==12.2.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
stack-data==0.6.2
starlette==0.26.1
statsmodels==0.13.5
svglib==1.5.1
sympy==1.11.1
tensorboard==2.14.1
tensorboard-data-server==0.7.2
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tensorflow-io-gcs-filesystem==0.34.0
tensorflow-macos==2.14.0
termcolor==2.3.0
threadpoolctl==3.2.0
tifffile==2023.3.21
tinycss2==1.2.1
to-requirements.txt==1.3.0
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
trio==0.22.2
trio-websocket==0.10.3
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
uuid==1.30
uvicorn==0.21.1
virtualenv==20.24.6
waitress==2.1.2
watchdog==3.0.0
wcwidth==0.2.6
webencodings==0.5.1
Werkzeug==2.2.3
wrapt==1.14.1
wsproto==1.2.0
WTForms==3.0.1
xlrd==1.2.0
yarl==1.8.2
zipp==3.15.0
